

 _______       __        ________  __     ______       ___        ______    _______   __     ______   
|   _  "\     /""\      /"       )|" \   /" _  "\     |"  |      /    " \  /" _   "| |" \   /" _  "\  
(. |_)  :)   /    \    (:   \___/ ||  | (: ( \___)    ||  |     // ____  \(: ( \___) ||  | (: ( \___) 
|:     \/   /' /\  \    \___  \   |:  |  \/ \         |:  |    /  /    ) :)\/ \      |:  |  \/ \      
(|  _  \\  //  __'  \    __/  \\  |.  |  //  \ _       \  |___(: (____/ // //  \ ___ |.  |  //  \ _   
|: |_)  :)/   /  \\  \  /" \   :) /\  |\(:   _) \     ( \_|:  \\        / (:   _(  _|/\  |\(:   _) \  
(_______/(___/    \___)(_______/ (__\_|_)\_______)     \_______)\"_____/   \_______)(__\_|_)\_______) 
                                                                                                      
  __     _______     &      _______   ______     _______                                              
 |" \   /"     "|          /"     "| /    " \   /"      \                                             
 ||  | (: ______)         (: ______)// ____  \ |:        |                                            
 |:  |  \/    |            \/    | /  /    ) :)|_____/   )                                            
 |.  |  // ___)            // ___)(: (____/ //  //      /                                             
 /\  |\(:  (              (:  (    \        /  |:  __   \                                             
(__\_|_)\__/               \__/     \"_____/   |__|  \___)                                            
                                                                                                      

